CS/WpfPivot_GettingStarted/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPivot_GettingStarted"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:nwindDataSetTableAdapters="clr-namespace:WpfPivot_GettingStarted.nwindDataSetTableAdapters" 
        x:Class="WpfPivot_GettingStarted.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" 
                              AdapterType="{x:Type nwindDataSetTableAdapters:SalesPersonTableAdapter}" 
                              ContextType="{x:Type local:nwindDataSet}" Path="SalesPerson">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <dxpg:PivotGridControl DataProcessingEngine="LegacyOptimized" DataSource="{Binding Data, Source={StaticResource TypedSimpleSource}}" Grid.ColumnSpan="2">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea" Caption="Category Name" FieldName="CategoryName" AreaIndex="0"/>
                <dxpg:PivotGridField Area="ColumnArea" FieldName="Country" AreaIndex="0"/>
                <dxpg:PivotGridField Area="DataArea" FieldName="Extended Price" AreaIndex="0"/>
                <dxpg:PivotGridField Area="RowArea" Caption="Product Name" FieldName="ProductName" AreaIndex="1"/>
                <dxpg:PivotGridField Area="ColumnArea" FieldName="Sales Person" AreaIndex="1"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>